[33mcommit ec523eb3e9c5b8397f2f5e937f56538034d4ca75[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Haseonglee <hhh4389@naver.com>
Date:   Fri Jun 4 15:36:04 2021 +0900

    css ìˆ˜ì •

[33mcommit 2378ed64c884623e4e0ef510d71536bdb18ecfb6[m
Author: Haseonglee <hhh4389@naver.com>
Date:   Thu Jun 3 17:11:29 2021 +0900

    ì›ë³¸ ë¹„êµìš© test

[33mcommit 97c857e4cf6320358339abf7dd85bace0fab0480[m
Author: Haseonglee <hhh4389@naver.com>
Date:   Thu Jun 3 17:09:26 2021 +0900

    ì›ë³¸ ë¹„êµìš© test

[33mcommit 855e46e6d13f29050c80eb34be15699e93ae44c1[m
Author: Haseonglee <hhh4389@naver.com>
Date:   Thu Jun 3 17:08:36 2021 +0900

    ì›ë³¸ ë¹„êµìš© test

[33mcommit 7bc694641584fbefd0baeb44300790379e3b2cf6[m
Author: Haseonglee <hhh4389@naver.com>
Date:   Thu Jun 3 17:02:41 2021 +0900

    html ê²½ë¡œ ìˆ˜ì •

[33mcommit be44003b27a021b3052459b3ea95130e32241b84[m
Author: Haseonglee <hhh4389@naver.com>
Date:   Thu Jun 3 16:57:27 2021 +0900

    commit

[33mcommit 724403259ec40c97be4cef81dd40c99b940b8552[m
Author: Haseonglee <hhh4389@naver.com>
Date:   Thu Jun 3 16:35:39 2021 +0900

    index ìˆ˜ì •í•´ë³´ê¸°(test)

[33mcommit 10cc226df85739452de8479b115199ab9465b109[m
Author: Haseonglee <hhh4389@naver.com>
Date:   Wed Jun 2 20:44:06 2021 +0900

    í˜ì´ì§€ ì„¤ì •

[33mcommit ba107684ed7943f5c0e3d2fee973bdb1f24f3ac9[m
Author: Haseonglee <hhh4389@naver.com>
Date:   Wed Jun 2 20:17:28 2021 +0900

    index í˜ì´ì§€

[33mcommit 0b92954ef3a370d7d0dea35dd55791f5a7cda622[m
Author: Haseonglee <hhh4389@naver.com>
Date:   Wed Jun 2 17:03:58 2021 +0900

    index í˜ì´ì§€

[33mcommit f0b6c2274abe68b019902a0e2301d4e61af7b365[m
Author: Haseonglee <hhh4389@naver.com>
Date:   Tue Jun 1 21:46:31 2021 +0900

    hello controller

[33mcommit 49aeb3e100d31fa0a6aaedd40141a2d40ec967e4[m
Author: Haseonglee <hhh4389@naver.com>
Date:   Tue Jun 1 21:11:05 2021 +0900

    ì–´í”Œë¦¬ì¼€ì´ì…˜

[33mcommit d186a271e0df339c74f1b1c369cab248e72506cb[m
Author: Haseonglee <hhh4389@naver.com>
Date:   Tue Jun 1 21:07:01 2021 +0900

    git ignoreë“±ã„º

[33mcommit 17ccb28aede477a866bc0697a6db9df9832201bb[m
Author: Haseonglee <hhh4389@naver.com>
Date:   Tue Jun 1 21:03:36 2021 +0900

    í”„ë¡œì íŠ¸ ìƒì„±
